/* @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
* {
    box-sizing: border-box;
} */

/* body {
    background-image: linear-gradient(to right, #034378, #2d4e68);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
} */

a {
    text-decoration: none !important;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

.row-a {
    /* max-width: 900px; */
    /* margin: 50px auto 0; */
}

.card-a {
    float: left;
    padding: 0 1.7rem;
    width: 50%;
}
.card-a .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.card-a .menu-content::before,
.card-a .menu-content::after {
    content: "";
    display: table;
}
.card-a .menu-content::after {
    clear: both;
}
.card-a .menu-content li {
    display: inline-block;
}
.card-a .menu-content a {
    color: #fff;
}
.card-a .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: "Open Sans";
    transform: translate(-50%, 0);
}
.card-a .wrapper {
    background-color: #fff;
    min-height: 400px;
    min-width: 100%;
    /* height: 400px; */
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.wrapper {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 1200px) {
    .card-a .wrapper {
        background-size: cover;
        background-size: 100%;
        min-height: 310px;
    }
}
@media screen and (max-width: 768px) {
    .card-a .wrapper {
        background-size: cover;
        background-size: 100%;
        min-height: 450px;
    }
}
@media screen and (max-width: 576px) {
    .card-a .wrapper {
        background-size: cover;
        background-size: 100%;
        min-height: 260px;
    }
}
@media screen and (max-width: 325px) {
    .card-a .wrapper {
        background-size: cover;
        background-size: 100%;
        min-height: 200px;
    }
}

.card-a .wrapper:hover .data {
    transform: translateY(0);
}
.card-a .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}
.card-a .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}
.card-a .author {
    font-size: 12px;
}
.card-a .title {
    margin-top: 10px;
}
.card-a .text {
    height: 70px;
    margin: 0;
}
.card-a input[type="checkbox"] {
    display: none;
}
.card-a input[type="checkbox"]:checked + .menu-content {
    transform: translateY(-60px);
}

/* example 1 */
/* .wrapper {
    background: url(https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=634&q=80) 20% 1% /
        cover no-repeat;
    background: url(https://res.cloudinary.com/dhuvbrmgg/image/upload/v1657168710/Web%20Fortofolio/porto2.png) center/cover no-repeat;
} */

.date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ef6817;
    color: #fff;
    padding: 0.8em;
}
.date span {
    display: block;
    text-align: center;
}
.date .day {
    font-weight: 700;
    font-size: 24px;
    text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
}
.date .month {
    text-transform: uppercase;
}
.example-1 .date .month,
.example-1 .date .year {
    font-size: 12px;
}
.example-1 .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}
.example-1 .title a {
    color: black;
}
.example-1 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
}
.example-1 .menu-button span {
    width: 5px;
    height: 5px;
    background-color: gray;
    color: gray;
    position: relative;
    display: inline-block;
    border-radius: 50%;
}
.example-1 .menu-button span::after,
.example-1 .menu-button span::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: currentColor;
    position: absolute;
    border-radius: 50%;
}
.example-1 .menu-button span::before {
    left: -10px;
}
.example-1 .menu-button span::after {
    right: -10px;
}
.example-1 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
}
.example-1 .menu-content li {
    width: 33.333333%;
    float: left;
    background-color: #77d7b9;
    height: 60px;
    position: relative;
}
.example-1 .menu-content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}
.example-1 .menu-content span {
    top: -10px;
}
